# Regions V4 - Living Income Benchmark V5 - CPI V5

Here we will map the li_benchmark_data.csv and cpi_data.csv only

In [1]:
import pandas as pd
import re

In [2]:
def remove_extra_whitespace(val):
    temp = val.split()
    return ' '.join(temp)

In [3]:
def find_country(val):
    # manual match
    if val == "Turkey":
        val = "Turkiye"
    # if val == "Anguilla":
    #     print("404", val)
    #     return None
    if val == "Central African Rep.":
        val = "Central African Republic"
    if val == "Congo, Dem. Rep. of the":
        val = "Congo, Dem. Rep."
    if val == "Congo, Rep. of":
        val = "Congo, Rep."
    if val == "Côte d'Ivoire":
        val = "Cote d'Ivoire"
    if val == "Curaçao, Kingdom of the Netherlands":
        val = "Curacao"
    if val == "Czech Rep.":
        val = "Czech Republic"
    if val == "Dominican Rep.":
        val = "Dominican Republic"
    if val == "Egypt, Arab Rep. of":
        val = "Egypt, Arab Rep."
    # if val == "Guadeloupe":
    #     print("404", val)
    #     return None
    if val == "Iran, Islamic Rep. of":
        val = "Iran, Islamic Rep."
    if val == "Korea, Rep. of":
        val = "Korea, Rep."
    if val == "Kyrgyz Rep.":
        val = "Kyrgyz Republic"
    if val == "Lao People's Dem. Rep.":
        val = "Lao PDR"
    # if val == "Martinique":
    #     print("404", val)
    #     return None
    if val == "Micronesia, Federated States of":
        val = "Micronesia, Fed. Sts."
    # if val == "Montserrat":
    #     print("404", val)
    #     return None
    # if val == "San Marino, Rep. of":
    #     print("404", val)
    #     return None
    # if val == "São Tomé and Príncipe, Dem. Rep. of":
    #     print("404", val)
    #     return None
    if val == "Sint Maarten, Kingdom of the Netherlands":
        val = "Sint Maarten (Dutch part)"
    if val == "Slovak Rep.":
        val = "Slovak Republic"
    # if val == "Syrian Arab Rep.":
    #     print("404", val)
    #     return None
    if val == "Venezuela, Rep. Bolivariana de":
        val = "Venezuela, RB"
    if val == "Yemen, Rep. of":
        val = "Yemen, Rep."
    # EOL manual match
    
    find_country = countries[countries["country"].str.lower() == str(val).lower()]
    if find_country.empty:
        # Another custom way
        val_lower = str(val).lower()
        val_tmp = val_lower.lower().split(',')
        for index, row in countries.iterrows():
            # Convert the country name in the DataFrame to lowercase
            country_name = row['country'].lower()
            if val_lower == 'nan':
                return None
            if country_name not in val_tmp:
                continue
            return row["id"]
        # EOL Another custom way
        print("404", val)
        return val
    return find_country["id"].to_list()[0]

## Load files

In [4]:
countries = pd.read_csv("./countries.csv")

In [5]:
countries.tail()

,id,country,currency,abbreviation
205,206,Martinique,Euro,EUR
206,207,Montserrat,East Caribbean Dollar,XCD
207,208,"San Marino, Rep. Of",Euro,EUR
208,209,"São Tomé and Príncipe, Dem. Rep. of",Dobra,STN
209,210,Syrian Arab Rep.,Syrian Pound,SYP

In [6]:
lib = pd.read_csv("./li_benchmark_data.csv")

In [7]:
lib.tail()

,country,region,source,household_size,nr_adults,year,LCU,USD,EUR,household_equiv,links
279,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
280,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
281,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
282,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
283,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
lib = lib.dropna(how="all")

In [9]:
lib["id"] = lib.reset_index().index + 1

In [10]:
lib.columns

Index(['country', 'region', 'source', 'household_size', 'nr_adults', 'year',
       'LCU', 'USD', 'EUR', 'household_equiv', 'links', 'id'],
      dtype='object')

In [11]:
lib[lib['country'] == "Kenya"]

,country,region,source,household_size,nr_adults,year,LCU,USD,EUR,household_equiv,links,id
59,Kenya,Rural / Kericho,Calculated from Global Living Wage Coalition,5.0,2.0,2023.0,570492.0,4840.174879,4596.345034,2.4,https://globallivingwage.org/living-wage-bench...,60
60,Kenya,Non-metropolitan Urban / Lake Naivasha,Calculated from Global Living Wage Coalition,5.0,2.0,2023.0,627012.0,5319.702522,5051.715875,2.4,https://globallivingwage.org/living-wage-bench...,61

In [12]:
regions = pd.read_csv('./regions.csv')

In [13]:
regions.tail(5)

,id,region,country_id,country
67,68,"Urban / Tiruppur, Tamil Nadu",[84],['India']
68,69,Urban / Urban Guatemala,[75],['Guatemala']
69,70,Urban / Zhengzhou,[40],['China']
70,71,Urban-Rural / Caribbean coast,[41],['Colombia']
71,72,Yucatán / Rural Areas and Small Towns in Yucatan,[119],['Mexico']

In [14]:
def find_country(val):
    # manual match
    if val == "Turkey":
        val = "Turkiye"
    # if val == "Anguilla":
    #     print("404", val)
    #     return None
    if val == "Central African Rep.":
        val = "Central African Republic"
    if val == "Congo, Dem. Rep. of the":
        val = "Congo, Dem. Rep."
    if val == "Congo, Rep. of":
        val = "Congo, Rep."
    if val == "Côte d'Ivoire":
        val = "Cote d'Ivoire"
    if val == "Curaçao, Kingdom of the Netherlands":
        val = "Curacao"
    if val == "Czech Rep.":
        val = "Czech Republic"
    if val == "Dominican Rep.":
        val = "Dominican Republic"
    if val == "Egypt, Arab Rep. of":
        val = "Egypt, Arab Rep."
    # if val == "Guadeloupe":
    #     print("404", val)
    #     return None
    if val == "Iran, Islamic Rep. of":
        val = "Iran, Islamic Rep."
    if val == "Korea, Rep. of":
        val = "Korea, Rep."
    if val == "Kyrgyz Rep.":
        val = "Kyrgyz Republic"
    if val == "Lao People's Dem. Rep.":
        val = "Lao PDR"
    # if val == "Martinique":
    #     print("404", val)
    #     return None
    if val == "Micronesia, Federated States of":
        val = "Micronesia, Fed. Sts."
    # if val == "Montserrat":
    #     print("404", val)
    #     return None
    # if val == "San Marino, Rep. of":
    #     print("404", val)
    #     return None
    # if val == "São Tomé and Príncipe, Dem. Rep. of":
    #     print("404", val)
    #     return None
    if val == "Sint Maarten, Kingdom of the Netherlands":
        val = "Sint Maarten (Dutch part)"
    if val == "Slovak Rep.":
        val = "Slovak Republic"
    # if val == "Syrian Arab Rep.":
    #     print("404", val)
    #     return None
    if val == "Venezuela, Rep. Bolivariana de":
        val = "Venezuela, RB"
    if val == "Yemen, Rep. of":
        val = "Yemen, Rep."
    # EOL manual match
    
    find_country = countries[countries["country"].str.lower() == str(val).lower()]
    if find_country.empty:
        # Another custom way
        val_lower = str(val).lower()
        val_tmp = val_lower.lower().split(',')
        for index, row in countries.iterrows():
            # Convert the country name in the DataFrame to lowercase
            country_name = row['country'].lower()
            if val_lower == 'nan':
                return None
            if country_name not in val_tmp:
                continue
            return row["id"]
        # EOL Another custom way
        print("404", val)
        return val
    return find_country["id"].to_list()[0]

In [15]:
df = pd.read_csv("./li_benchmark_data.csv")

In [16]:
df.columns

Index(['country', 'region', 'source', 'household_size', 'nr_adults', 'year',
       'LCU', 'USD', 'EUR', 'household_equiv', 'links'],
      dtype='object')

In [17]:
region_source = df[["country", "region"]]

In [18]:
region_temp = region_source

In [19]:
region_temp = region_temp[region_temp["region"].notna()]

In [20]:
region_temp['country'] = region_temp['country'].str.replace('\n', ' ').str.strip()
region_temp['region'] = region_temp['region'].str.replace('\n', ' ').str.strip()
region_temp['region'] = region_temp['region'].str.replace('\r', ' ').str.strip()
region_temp['region'] = region_temp['region'].str.replace(r'^\s+|\s+?$', '', regex=True)
region_temp['region'] = region_temp['region'].apply(remove_extra_whitespace)

/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/1365577662.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp['country'] = region_temp['country'].str.replace('\n', ' ').str.strip()
/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/1365577662.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp['region'] = region_temp['region'].str.replace('\n', ' ').str.strip()
/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/1365577662.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp['region'] = region_temp['region'].str.replace('\r', ' ').str.strip()
/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/1365577662.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp['region'] = region_temp['region'].str.replace(r'^\s+|\s+?$', '', regex=True)
/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/1365577662.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp['region'] = region_temp['region'].apply(remove_extra_whitespace)

In [21]:
region_temp.tail(10)

      country                         region
96    Tunisia                    Rural / All
97     Turkey                    Rural / All
98     Turkey                    Urban / All
99     Uganda    Rural / Lake Victoria Basin
100   Vietnam  Urban / Minimum Wage Region 1
101   Vietnam  Urban / Minimum Wage Region 2
102   Vietnam  Urban / Minimum Wage Region 3
103   Vietnam  Rural / Minimum Wage Region 4
104    Zambia                    Rural / All
105  Zimbabwe                    Rural / All

### Map regions with countries

In [22]:
region_temp["country_id"] = region_temp["country"].apply(find_country)

/var/folders/00/btls1cns2d544mn2rkm3v4v40000gn/T/ipykernel_41212/2572481390.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  region_temp["country_id"] = region_temp["country"].apply(find_country)

In [23]:
region_temp.tail(10)

      country                         region  country_id
96    Tunisia                    Rural / All         185
97     Turkey                    Rural / All         186
98     Turkey                    Urban / All         186
99     Uganda    Rural / Lake Victoria Basin         190
100   Vietnam  Urban / Minimum Wage Region 1         199
101   Vietnam  Urban / Minimum Wage Region 2         199
102   Vietnam  Urban / Minimum Wage Region 3         199
103   Vietnam  Rural / Minimum Wage Region 4         199
104    Zambia                    Rural / All         202
105  Zimbabwe                    Rural / All         203

### Group region with same name

In [24]:
group_df = region_temp.groupby('region').agg({
    'country': lambda x: list(x),
    'country_id': lambda x: list(x)
}).reset_index()

In [25]:
group_df = group_df[group_df['region'].str.strip() != '']

In [26]:
group_df['region'] = group_df['region'].str.replace(r'^\s+|\s+?$', '', regex=True)

In [27]:
group_df['country_id'] = group_df['country_id'].apply(list)
group_df['country'] = group_df['country'].apply(list)

In [28]:
group_df["id"] = group_df.reset_index().index + 1

In [29]:
new_column_order = ["id", "region", "country_id", "country"]

In [30]:
regions = group_df[new_column_order]

### Export Region to CSV

In [31]:
regions[regions['region'].str.contains("coffee-producing households in Cuanza Sul province")]

    id                                             region country_id   country
40  41  Rural / coffee-producing households in Cuanza ...        [5]  [Angola]

In [32]:
regions.tail(5)

,id,region,country_id,country
67,68,"Urban / Tiruppur, Tamil Nadu",[84],[India]
68,69,Urban / Urban Guatemala,[75],[Guatemala]
69,70,Urban / Zhengzhou,[40],[China]
70,71,Urban-Rural / Caribbean coast,[41],[Colombia]
71,72,Yucatán / Rural Areas and Small Towns in Yucatan,[119],[Mexico]

In [33]:
regions.to_csv('./regions.csv', index=False)

## Living Income Benchmark V5

### Get country id

In [34]:
countries.columns

Index(['id', 'country', 'currency', 'abbreviation'], dtype='object')

In [35]:
def find_new_country(val):
    if val == "Turkey":
        val = "Turkiye"
    country = countries[countries["country"].str.lower() == str(val).lower()]
    if country.empty:
        print("404", val)
        return None
    return country["id"].to_list()[0]

In [36]:
lib["country_id"] = lib["country"].apply(find_new_country)

In [37]:
lib.tail()

,country,region,source,household_size,nr_adults,year,LCU,USD,EUR,household_equiv,links,id,country_id
101,Vietnam,Urban / Minimum Wage Region 2,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.473626e+08,6332.399569,6013.397045,2.1,https://www.globallivingwage.org/living-wage-b...,102,199
102,Vietnam,Urban / Minimum Wage Region 3,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.431112e+08,6149.708443,5839.909213,2.1,https://www.globallivingwage.org/living-wage-b...,103,199
103,Vietnam,Rural / Minimum Wage Region 4,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.218759e+08,5237.198019,4973.367639,2.1,https://www.globallivingwage.org/living-wage-b...,104,199
104,Zambia,Rural / All,Calculated from Global Living Wage Coalition,6.0,2.0,2023.0,5.410944e+04,3194.635493,3033.701747,2.7,https://globallivingwage.org/reference-value/l...,105,202
105,Zimbabwe,Rural / All,Calculated from Global Living Wage Coalition,5.0,2.0,2023.0,4.368000e+03,11.649418,11.062564,2.4,https://globallivingwage.org/reference-value/l...,106,203

### Get region id

In [38]:
regions.tail()

,id,region,country_id,country
67,68,"Urban / Tiruppur, Tamil Nadu",[84],[India]
68,69,Urban / Urban Guatemala,[75],[Guatemala]
69,70,Urban / Zhengzhou,[40],[China]
70,71,Urban-Rural / Caribbean coast,[41],[Colombia]
71,72,Yucatán / Rural Areas and Small Towns in Yucatan,[119],[Mexico]

In [39]:
regions.columns

Index(['id', 'region', 'country_id', 'country'], dtype='object')

In [40]:
lib['country'] = lib['country'].str.replace('\n', ' ').str.strip()
lib['region'] = lib['region'].str.replace('\n', ' ').str.strip()
lib['region'] = lib['region'].str.replace('\r', ' ').str.strip()
lib['region'] = lib['region'].str.replace(r'^\s+|\s+?$', '', regex=True)
lib['region'] = lib['region'].apply(remove_extra_whitespace)

In [41]:
lib.tail()

,country,region,source,household_size,nr_adults,year,LCU,USD,EUR,household_equiv,links,id,country_id
101,Vietnam,Urban / Minimum Wage Region 2,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.473626e+08,6332.399569,6013.397045,2.1,https://www.globallivingwage.org/living-wage-b...,102,199
102,Vietnam,Urban / Minimum Wage Region 3,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.431112e+08,6149.708443,5839.909213,2.1,https://www.globallivingwage.org/living-wage-b...,103,199
103,Vietnam,Rural / Minimum Wage Region 4,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.218759e+08,5237.198019,4973.367639,2.1,https://www.globallivingwage.org/living-wage-b...,104,199
104,Zambia,Rural / All,Calculated from Global Living Wage Coalition,6.0,2.0,2023.0,5.410944e+04,3194.635493,3033.701747,2.7,https://globallivingwage.org/reference-value/l...,105,202
105,Zimbabwe,Rural / All,Calculated from Global Living Wage Coalition,5.0,2.0,2023.0,4.368000e+03,11.649418,11.062564,2.4,https://globallivingwage.org/reference-value/l...,106,203

In [42]:
def find_region(val):
    region = regions[regions["region"].str.lower() == str(val).lower()]
    if region.empty:
        print("404", val)
        return None
    return region["id"].to_list()[0]

In [43]:
lib["region_id"] = lib["region"].apply(find_region)

### Export Benchmark to CSV

In [44]:
lib = lib.dropna(subset=['region_id']) # remove row when region_id column is None

In [45]:
lib["id"] = lib.reset_index().index + 1

In [46]:
lib.columns

Index(['country', 'region', 'source', 'household_size', 'nr_adults', 'year',
       'LCU', 'USD', 'EUR', 'household_equiv', 'links', 'id', 'country_id',
       'region_id'],
      dtype='object')

In [47]:
lib = lib[['id', 'country_id',
       'region_id', 'country', 'region', 'source', 'household_size', 'nr_adults', 'year',
       'LCU', 'USD', 'EUR', 'household_equiv', 'links']]

In [48]:
lib.tail(5)

,id,country_id,region_id,country,region,source,household_size,nr_adults,year,LCU,USD,EUR,household_equiv,links
101,102,199,60,Vietnam,Urban / Minimum Wage Region 2,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.473626e+08,6332.399569,6013.397045,2.1,https://www.globallivingwage.org/living-wage-b...
102,103,199,61,Vietnam,Urban / Minimum Wage Region 3,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.431112e+08,6149.708443,5839.909213,2.1,https://www.globallivingwage.org/living-wage-b...
103,104,199,33,Vietnam,Rural / Minimum Wage Region 4,Calculated from Global Living Wage Coalition,4.0,2.0,2023.0,1.218759e+08,5237.198019,4973.367639,2.1,https://www.globallivingwage.org/living-wage-b...
104,105,202,17,Zambia,Rural / All,Calculated from Global Living Wage Coalition,6.0,2.0,2023.0,5.410944e+04,3194.635493,3033.701747,2.7,https://globallivingwage.org/reference-value/l...
105,106,203,17,Zimbabwe,Rural / All,Calculated from Global Living Wage Coalition,5.0,2.0,2023.0,4.368000e+03,11.649418,11.062564,2.4,https://globallivingwage.org/reference-value/l...

In [49]:
lib.to_csv("./li_benchmark.csv", index=False)

## CPI V5

In [50]:
cpi_df = pd.read_csv("./cpi_data.csv")

In [51]:
cpi_df = cpi_df.rename(columns={"Country Name": "country"})

In [52]:
cpi_df = cpi_df.dropna(how="all")

In [53]:
cpi_df.head()

,country,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,"Afghanistan, Islamic Rep. of",101.97,101.30,105.74,111.00,111.69,114.26,NaN,NaN,NaN,NaN
1,Albania,90.72,93.89,93.55,95.47,97.41,98.79,100.39,102.44,109.32,114.53
2,Algeria,164.77,172.65,183.70,193.97,202.25,206.20,211.18,226.44,247.42,270.49
3,Angola,28.45,31.11,40.65,52.79,63.15,73.94,90.40,113.68,137.96,156.79
4,Anguilla,107.17,106.13,105.57,106.94,107.34,108.22,107.71,109.64,115.73,119.67

### Map with Countries

In [54]:
cpi_df["country_id"] = cpi_df["country"].apply(find_country)

### Transform CPI table

In [55]:
# transform int country, country_id, year, value format
melted_df = pd.melt(cpi_df, id_vars=['country', 'country_id'], var_name='year', value_name='value')
melted_df['value'] = melted_df['value'].fillna(0)

In [56]:
melted_df.reset_index(drop=True, inplace=True)
melted_df["id"] = melted_df.reset_index().index + 1

In [57]:
new_column_order = ["id", "country", "country_id", "year", "value"]

In [58]:
cpi_df = melted_df[new_column_order]

### Export CPI to CSV

In [59]:
cpi = cpi_df.dropna()

In [60]:
cpi = cpi.drop_duplicates(subset=["country_id", "year"])

In [61]:
cpi.head()

   id                       country  country_id  year   value
0   1  Afghanistan, Islamic Rep. of           1  2014  101.97
1   2                       Albania           2  2014   90.72
2   3                       Algeria           3  2014  164.77
3   4                        Angola           5  2014   28.45
4   5                      Anguilla         204  2014  107.17

In [62]:
cpi.to_csv('cpi.csv', index=False)